.news-carousel-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;

  .news-item {
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    img {
      display: block;
    }
  }

  .news-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: #fff;
    padding: 20px 20px 20px 27px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 35px;

    h3 {
      margin: 0;
      display: flex;
      align-items: center;
      height: 78px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;

      a {
        color: #14133B;
        text-decoration: none;
        display: flex;
        align-items: center;
        max-height: 78px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }

    .arrow-btn {
      flex: 0 0 40px;
      max-width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid #AAB3DB;
    }
  }
}
